frontend/
├── public/
│   ├── favicon_io/
│   │   ├── about.txt 
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── apple-touch-icon.png
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon.ico
│   │   └── site.webmanifest
│   ├── index.html
│   ├── logo192.png         ← have to replace
│   ├── logo512.png         ← have to replace
│   ├── manifest.json
│   └── robots.txt
├── src/
│   ├── assets/
│   │   ├── data/
│   │   │   ├── data
│   │   │   └── features.json
│   │   ├── images/
│   │   │   ├── creator.jpg
│   │   │   ├── female.svg
│   │   │   ├── male.svg
│   │   │   ├── non_binary.svg
│   │   │   └── none.svg
│   │   └── videos/
│   │       └── background.mp4
│   ├── components/
│   │   ├── chat/
│   │   |   ├── ChatDock.jsx
│   │   |   ├── ChatTabsManager.jsx
│   │   |   ├── ChatWindow.jsx
│   │   |   ├── MessageBubble.jsx
│   │   |   └── NewChatPopup.jsx
│   │   ├── home/
│   │   |   ├── FAQs.jsx
│   │   |   ├── Feature.jsx
│   │   |   ├── Footer.jsx
│   │   |   ├── Home.jsx
│   │   |   ├── Introdudction.jsx
│   │   |   ├── Navbar.jsx
│   │   |   └── Pricing.jsx
│   │   ├── profile/
│   │   |   ├── Analytics.jsx
│   │   |   ├── Archive.jsx
│   │   |   ├── Background.jsx
│   │   |   ├── Dashboard.jsx
│   │   |   ├── Logout.jsx
│   │   |   ├── NotificationPanel.jsx
│   │   |   ├── Settings.jsx
│   │   |   ├── Sidebar.jsx
│   │   |   ├── Tasks.jsx
│   │   |   ├── Teams.jsx
│   │   |   └── UserNavbar.jsx
│   │   ├── Buttons.jsx
│   │   ├── Elements.jsx
│   │   ├── FeedbackForm.jsx
│   │   ├── Fields.jsx
│   │   ├── FormContainer.jsx
│   │   ├── Labels.jsx
│   │   ├── Layout.jsx
│   │   ├── Link.jsx
│   │   ├── Loader.jsx
│   │   ├── MenuBar.jsx
│   │   ├── ModeSwitch.jsx
│   │   └── Popups.jsx
│   ├── pages/
│   │   ├── AboutUs.jsx
│   │   ├── Contact.jsx
│   │   ├── ForgotPassword.jsx
│   │   ├── Home.jsx
│   │   ├── Login.jsx
│   │   ├── Notes.jsx
│   │   ├── Profile.jsx
│   │   └── Register.jsx
│   ├── utils/
│   │   ├── AuthContext.js
│   │   ├── Debounce.js
│   │   ├── DebugComponent.js
│   │   ├── EmailValidator.js
│   │   ├── LightModeContext.js
│   │   ├── Providers.js
│   │   └── RememberMeContext.js
│   ├── ApiEndpoints.js
│   ├── App.css
│   ├── App.jsx
│   ├── index.css
│   └── main.jsx
├── .env
├── eslint.config.js
├── index.html
├── package.json
├── tailwind.config.js
└── vite.config.js