Task-Master/
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ account.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ avatar.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ categories.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ otp.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ tasks.controller.js
в”‚   в”‚   в””в”Ђв”Ђ userauth.controller.js
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ csrf.js
в”‚   в”‚   в”њв”Ђв”Ђ maintenance.js
в”‚   в”‚   в”њв”Ђв”Ђ multer.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в””в”Ђв”Ђ slowDown.js
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ categories.model.js
в”‚   в”‚   в”њв”Ђв”Ђ otp.model.js
в”‚   в”‚   в”њв”Ђв”Ђ session.model.js
в”‚   в”‚   в”њв”Ђв”Ђ tasks.model.js
в”‚   в”‚   в””в”Ђв”Ђ user.model.js
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ maintenance.html
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ account.route.js
в”‚   в”‚   в”њв”Ђв”Ђ avatar.route.js
в”‚   в”‚   в”њв”Ђв”Ђ categories.route.js
в”‚   в”‚   в”њв”Ђв”Ђ otp.route.js
в”‚   в”‚   в”њв”Ђв”Ђ tasks.route.js
в”‚   в”‚   в””в”Ђв”Ђ userauth.route.js
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ auditLogger.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.utils.js
в”‚   в”‚   в”њв”Ђв”Ђ dbConnection.js
в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”‚   в”њв”Ђв”Ђ encryption.utils.js
в”‚   в”‚   в”њв”Ђв”Ђ export.utils.js
в”‚   в”‚   в””в”Ђв”Ђ otp.utils.js
в”‚   в”њв”Ђв”Ђ file-structure.txt
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ favicon_io
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apple-touch-icon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon-16x16.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon-32x32.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”‚   в””в”Ђв”Ђ site.webmanifest
в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ features.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ creator.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ female.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ male.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ non_binary.svg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ none.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos
в”‚   в”‚   в”‚       в””в”Ђв”Ђ --fbackground.mp4
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatDock.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatTabsManager.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatWindow.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageBubble.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageInput.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NewChatPopup.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FAQs.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Features.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeBackground.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Introduction.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pricing.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analytics.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Archive.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Background.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationPanel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tasks.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Teams.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserNavbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Buttons.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Elements.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeedbackForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fields.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormContainer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Labels.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Link.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuBar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModeSwitch.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Popups.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutUs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notes.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Debounce.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DebugComponent.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailValidator.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Providers.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RememberMeContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ApiEndpoints.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ file-structure.txt
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ mobile
в”њв”Ђв”Ђ node_modules
в”њв”Ђв”Ђ screenshots
в”њв”Ђв”Ђ shared
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в””в”Ђв”Ђ endpoints.js
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.js
в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в””в”Ђв”Ђ EmailValidators.js
в”‚   в”њв”Ђв”Ђ file-structure.txt
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
